CIPSA-Master-CSharp/CIPSA-CSharp-Module9WPF/AssignSubjectToStudent.xaml

<Window x:Class="CIPSA_CSharp_Module9WPF.AssignSubjectToStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPSA_CSharp_Module9WPF"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Asignación de Asignaturas" Height="273.188" Width="436.417">
    <Grid>
        <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="431">
            <ComboBox Name="SubjectsComboBox" HorizontalAlignment="Left" Height="24" Margin="47,111,0,0" 
                      VerticalAlignment="Top" Width="146" DisplayMemberPath="Name"/>
            <ListBox HorizontalAlignment="Left" Name="SubjectAssignListBox" Height="171" Margin="211,25,0,0" 
                     VerticalAlignment="Top" Width="193" DisplayMemberPath="Name" MouseDoubleClick="SubjectAssignListBox_OnMouseDoubleClick"/>
            <Label Content="Nombre del estudiante" Name="FullNameStudentLabel" HorizontalAlignment="Left" Height="48" Margin="11,20,0,0" VerticalAlignment="Top" Width="182"/>
            <Button Content="Agregar" Name="AddOrUpdateSubjectToStudentButton" HorizontalAlignment="Left"  Height="20" Margin="105,151,0,0" VerticalAlignment="Top" Width="88" Click="AddSubjectToStudentButton_Click"/>
            <Button Content="Eliminar" Name="RemoveSubjectToStudentButton" HorizontalAlignment="Left"  Height="20" Margin="105,176,0,0" VerticalAlignment="Top" Width="88" Click="RemoveSubjectToStudentButton_Click"/>
            <Button Content="Guardar" Name="AddAssignmentButton" HorizontalAlignment="Left" Height="20" Margin="316,208,0,0" VerticalAlignment="Top" Width="88" Click="AddAssignmentButton_Click"/>
            <Label Content="" Name="InfoSubjectLabel" HorizontalAlignment="Left" Height="25" Margin="11,81,0,0" VerticalAlignment="Top" Width="182"/>
        </Grid>

    </Grid>
</Window>
