CIPSA-Master-CSharp/CIPSA-CSharp-Module9WPF/School.xaml

<Window x:Class="CIPSA_CSharp_Module9WPF.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPSA_CSharp_Module9WPF"
        mc:Ignorable="d"
        Title="Escuela" Height="353" Width="563" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="557" Height="325" Name="SchoolTabControl">
            <TabItem Header="Alumnos" Name="StudentTab">
                <Grid Background="#FFE5E5E5" Name="StudentGrid" Height="auto" Width="auto" Margin="0,0,0.333,-2.667">
                    <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="64,46,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" Name="NameLabel"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="120" Name="NameTextBox" PreviewTextInput="TextValidationTextBox"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Name="LastNameLabel"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,49,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="120" x:Name="LastNameTextBox" PreviewTextInput="TextValidationTextBox"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" x:Name="AgeLabel"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,83,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="28" x:Name="AgeTextBox" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" x:Name="SexLabel"/>
                    <RadioButton GroupName="SexGroupRadioButton" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,128,0,0" Name="MaleRadioButton"/>
                    <RadioButton GroupName="SexGroupRadioButton" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,128,0,0" Name="FemaleRadioButton"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="137,248,0,0" VerticalAlignment="Top" Width="88" Name="AddOrUpdateStudentButton" Click="AddOrUpdateStudentButton_Click"/>
                    <DataGrid Name="StudentDataGrid" HorizontalAlignment="Left" Height="194" Margin="251,13,0,0" VerticalAlignment="Top" 
                              Width="290" CanUserResizeRows="False" CanUserResizeColumns="False"
                              Loaded="StudentDataGrid_OnLoaded" AlternatingRowBackground="Coral" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="StudentDataGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sexo" Binding="{Binding Sex}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Edad" Binding="{Binding Age}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nota" Binding="{Binding ExamNote}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Asignaturas" Name="AssignSubjectButton" Click="AssignSubjectButton_OnClick" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nota del examen" HorizontalAlignment="Left" Height="25" Margin="28,151,0,0" VerticalAlignment="Top" Width="104"/>
                    <CheckBox Content="Agregar" Name="AddNoteExamCheckBox" HorizontalAlignment="Left" Height="17" Margin="145,158,0,0" VerticalAlignment="Top" Width="80" Unchecked="AddNoteExamCheckBox_CheckChange" Checked="AddNoteExamCheckBox_CheckChange"/>
                    <Label Content="Clasificación: 1-10" HorizontalAlignment="Left" Height="25" Margin="28,188,0,0" VerticalAlignment="Top" Width="105"/>
                    <TextBox HorizontalAlignment="Left" IsEnabled="False" Name="ExamNoteTextBox" Height="25" Margin="150,188,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="31" MaxLength="2" PreviewTextInput="NumberValidationTextBox" TextChanged="ExamNoteTextBox_TextChanged"/>
                    <Button Content="Nuevo" Name="NewStudentButton" HorizontalAlignment="Left" Height="20" Margin="28,248,0,0" 
                            VerticalAlignment="Top" Width="65" Click="NewStudentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asignaturas" Name="SubjectTab">
                <Grid Background="#FFE5E5E5" Name="SubjectGrid" Height="auto" Width="auto" Margin="0,0,0.333,-2.667">
                    <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="64,46,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" Name="NameSubjectLabel"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="120" Name="NameSubjectTextBox" PreviewTextInput="TextValidationTextBox"/>
                    <Label Content="Area" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Name="AreaLabel"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="137,248,0,0" VerticalAlignment="Top" Width="88" Name="AddOrUpdateSubjectButton" Click="AddOrUpdateSubjectButton_Click"/>
                    <DataGrid Name="SubjectDataGrid" HorizontalAlignment="Left" Height="194" Margin="251,13,0,0" VerticalAlignment="Top" 
                              Width="290" CanUserResizeRows="False" CanUserResizeColumns="False"
                              Loaded="SubjectDataGrid_OnLoaded" AlternatingRowBackground="Coral" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="SubjectDataGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Nuevo" Name="NewSubjectButton" HorizontalAlignment="Left" Height="20" Margin="28,248,0,0" 
                            VerticalAlignment="Top" Width="65" Click="NewSubjectButton_Click"/>
                    <ComboBox Name="AreaComboBox" HorizontalAlignment="Left" Height="27" Margin="107,49,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
