CIPSA-Master-CSharp/VideoClub.WPF/Views/MovieWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub.WPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
        mc:Ignorable="d" Height="450" Width="800"
        Title="Formulario de Películas"  
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="DateNowTextBlock" Loaded="DateNowTextBlock_OnLoaded" Margin="4 0 0 0" VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="MainPanel" IsEnabled="False" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Título" Width="64" />
                <TextBox Name="TitleText"  Height="23" TextWrapping="Wrap" Text="" Width="120"  MaxLines="1"/>
                <Label Content="Precio" Width="67"/>
                <TextBox Name="PriceText" Height="23" TextWrapping="Wrap" Text="" Width="120"  MaxLines="1"/>
                <Label Content="Números de discos"/>
                <ComboBox Name="Quantity"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Teléfono 1" />
                <TextBox Name="PhoneContactText" Height="23" TextWrapping="Wrap" Text="" Width="120"  MaxLines="1" MaxLength="9" />
                <Label Content="Teléfono 2"/>
                <TextBox Name="PhoneAuxText" Height="23" TextWrapping="Wrap" Text="" Width="120" MaxLines="1" MaxLength="9"/>
                <Label Content="Correo electrónico"/>
                <TextBox Name="EmailText" Height="23" TextWrapping="Wrap" Text="" Width="192" MaxLines="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Dirección" />
                <TextBox Name="AddressText"  Height="23" TextWrapping="Wrap" Text="" Width="320"  MaxLines="1"/>
                <StackPanel Name="VipPanel" Orientation="Horizontal" Margin="100,0,10,0" HorizontalAlignment="Right" IsEnabled="False">
                    <Label Content="VIP" HorizontalAlignment="Right"/>
                    <CheckBox Name="VipCheckBox"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,10">
            <Button Name="NewButton" Content="Nuevo" Click="NewButton_OnClickButton_Click"/>
            <Button Name="AddButton" Content="Agregar" Click="AddButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
            <Button Name="UpdateButton" Content="Actualizar" Click="UpdateButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
            <Button Name="DeleteButton" Content="Eliminar" Click="DeleteButton_Click" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="LoadingPanel">
            <TextBlock HorizontalAlignment="Center" Text="Cargando datos de la base de datos"/>
            <mah:MetroProgressBar Name="MetroProgressBar"  Width="350" HorizontalAlignment="Center" Height="23" IsIndeterminate="True" />
        </StackPanel>
        </StackPanel>
</mah:MetroWindow>
